<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fp{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(25deg,rgb(16, 15, 15),rgb(50, 48, 48),rgb(21, 20, 20));
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            

        }
        .watch{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid gainsboro;
            box-shadow: -15px 10px 60px 0 rgba(255, 255, 255, 0.411);
            background-image: linear-gradient(rgb(87, 83, 83),rgb(163, 156, 156),rgb(98, 94, 94));
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 120px;
        }
        .watch>section{
            width: 100%;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
        }
        .watch>section>span{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 70px;
            /* border: 1px solid red; */
            font-size: 60px;
            position: relative;
        }
        .watch>section>span:nth-of-type(1):after{
            content: ':';
            display: block;
            position: absolute;
            top: -3px;right: 0;

        }
        .watch>section>span:nth-of-type(2):after{
            content: '.';
            display: block;
            position: absolute;
            top: -3px;right: 0;

        }
        #btn{
            width: 20%;
            height: 100px;
            /* background-color: aqua; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: absolute;
            bottom: 15%;
            

        }
        #btn>button{
            width: 120px;
            height: 40px;
            margin: 10px;
            border-radius: 5px;
            background-color: yellowgreen;
            color: green;
            font-size: 20px;
            border: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
        }
        #list{
            width: 12%;
            position: absolute;
            top: 10%;right: 20%;
        }
        .test{
            list-style-type: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            font-size: 20px;
            color: whitesmoke;
            
        }
        #title{
            width: 100%;
            height: 50px;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 4%;
        }
        #title>h1{
            font-size: 50px;
            color: whitesmoke;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            text-shadow: -10px 10px 12px gainsboro;
        }
    </style>
</head>
<body>
    <section class="fp">
        <div id="title"><h1>stop watch</h1></div>
        <div class="watch">
            <section>
                <span>00</span>
                <span>00</span>
                <span>00</span>
            </section>
        </div>
        <div id="btn">
            <button data-status="on">start</button>
            <button data-status="on">stop</button>
            <button>lap</button>
            <button>reset</button>

        </div>
        <section id="list">
            <ul id="lst"></ul>
        </section>
    </section>
</body>
<script>
    let _spn= document.querySelectorAll('.watch>section>span')
    let ms=0
    let s=0
    let m=0
    let self
    let i=0
    document.getElementsByTagName('button')[0].addEventListener('click',function(e){
        if(((e.target).getAttribute('data-status'))=='on'){
          self= setInterval(_time,10)
          e.target.setAttribute('data-status','off')

        }
        document.getElementsByTagName('button')[1].addEventListener('click',function(){
            clearInterval(self)
            document.getElementsByTagName('button')[0].setAttribute('data-status','on')
        })
    })
    document.getElementsByTagName('button')[3].addEventListener('click',function(){
        location.reload()
    })
    document.getElementsByTagName('button')[2].addEventListener('click',function(){
       let _li= document.createElement('li')
       _li.innerHTML='lap'+i+': '+ m+' : '+s+' . '+ms
       document.getElementById('lst').appendChild(_li)
       document.getElementById('lst').classList.add('test')
       document.getElementById('lst').appendChild(_li).style.borderBottom='1px solid white'
       document.getElementById('lst').appendChild(_li).style.margin='10px'
       i++
    })
    function _time(){
        if(ms<=99){
            ms++
            if(ms<10){
            _spn[2].innerHTML='0'+ms
            }else{
             _spn[2].innerHTML=ms
            }
        }else{
            ms=0
            s++
            if(s<=59){
                if(s<10){
                    _spn[1].innerHTML='0'+s
                }else{
                    _spn[1].innerHTML=s
                }
                
            }else{
                s=0
                m++
                if(m<10){
                _spn[0].innerHTML='0'+m
                }else{
                    _spn[0].innerHTML=m
                }
            }
        }
    }
    


</script>
</html>